ENVIRONMENT=development
SECRET_KEY=your_secret_key
DB_ENGINE=postgresql
DB_HOST=db # Should be the same as the service defined in docker-compose.yml
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_db_password
BLOG_GITHUB_WEBHOOK_SECRET=your_github_webhook_secret
BLOG_GITHUB_REPO_URL='https://github.com/Flagro/flagrotown-blog'
BLOG_BASE_COMMIT='361ee405561cac924b4aa7c43069015a002dae18'
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_ENDPOINT_URL=your_aws_s3_endpoint_url
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
