SECRET_KEY=your_secret_key
DB_ENGINE=postgresql
DB_HOST=db # Should be the same as the service defined in docker-compose.yml
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_db_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
